FriendOrginizer/FriendOrginizer.UI/MainWindow.xaml

<Window x:Class="FriendOrginizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrginizer.UI"
        mc:Ignorable="d"
        Title="FriendOrginizer" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Friends}"
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="FirstName" Margin="10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Content="LastName" Grid.Row="2" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0"/>

            <Label Content="Email" Margin="10 0" Grid.Row="4"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
